{
  "expo": {
    "name": "DyslexAI",
    "slug": "dyslexai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "dyslexai",
    "plugins": [
      "expo-font"
    ],
    "android": {
      "usesCleartextTraffic": true
    }
  }
}
